# qdm-validation

./: pom.xml
config/: application.yml
src/main/java/com/semanticbits/madie/cqm/qdm/: Address.java  MeasureWrapper.java  Patient.java  PatientWrapper.java  Provider.java  QDMPatient.java  QdmApplication.java  Telecom.java  ValidationException.java  ValueSet.java
src/main/java/com/semanticbits/madie/cqm/qdm/changes/: DatabaseChangeLog.java
src/main/java/com/semanticbits/madie/cqm/qdm/service/: MeasureService.java  PatientService.java
src/main/resources/: qdm.5.4.xsd  qdm.5.5.xsd  qdm.5.6.xsd  types.xsd
src/main/resources/patients/invalid/: ExtraField.json  Missing_QdmPatient.json
src/main/resources/schemas/: AdverseEvent-schema.json  AllergyIntolerance-schema.json  AssessmentPerformed-schema.json  Boolean-schema.json  CareGoal-schema.json  CarePartner-schema.json  Code-schema.json  CommunicationPerformed-schema.json  Component-schema.json  Concept-schema.json  DateInterval-schema.json  DateTime-schema.json  DateTimeInterval-schema.json  Decimal-schema.json  DecimalInterval-schema.json  DeviceApplied-schema.json  Diagnosis-schema.json  DiagnosisComponent-schema.json  DiagnosticStudyPerformed-schema.json  DiagnosticStudyRecommended-schema.json  EncounterOrder-schema.json  EncounterPerformed-schema.json  EncounterRecommended-schema.json  FacilityLocation-schema.json  FamilyHistory-schema.json  Id-schema.json  ImmunizationAdministered-schema.json  ImmunizationOrder-schema.json  Integer-schema.json  IntegerInterval-schema.json  Interval-schema.json  InterventionPerformed-schema.json  LaboratoryTestPerformed-schema.json  LaboratoryTestRecommended-schema.json  Location-schema.json  MedicationActive-schema.json  MedicationAdministered-schema.json  MedicationDischarge-schema.json  MedicationDispensed-schema.json  MedicationOrder-schema.json  (+27 more)
src/test/java/com/semanticbits/madie/cqm/qdm/: QdmApplicationTests.java
